# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.14.9

# Mod Properties
mod_version=1.2.1
maven_group=io.github.steveplays28
archives_base_name=pathunderfencegates

# Dependencies
# check this on https://modmuss50.me/fabric.html
# fabric_version=0.46.6+1.18
